# BEGIN_KITTY_FONTS
font_family      family="RecMonoLinear Nerd Font Mono"
bold_font        yes
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

font_size 12
window_title_format "Kitty - {directory}"
